<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plannersListRecyclerView">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="No Planners to show yet!!!"
        android:textSize="20sp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_event_busy_black_24dp"
        android:id="@+id/emptyPlannerText"
        android:visibility="visible"/>

</RelativeLayout>