<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plannerId"
                android:layout_gravity="center_vertical|start"
                android:textStyle="bold"
                android:text="#123456789101"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plannerFoodName"
                android:layout_gravity="center_vertical|start"
                android:textStyle="bold"
                android:text="Name: Milk"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plannerStatus"
                android:layout_gravity="center_vertical|start"
                android:textStyle="bold"
                android:text="Status: SUBSCRIBED"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plannerPhoneNumber"
                android:layout_gravity="center_vertical|start"
                android:textStyle="italic"
                android:text="+923333755315"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plannerAddress"
                android:layout_gravity="center_vertical|start"
                android:textStyle="italic"
                android:text="91W, J1 Johar Town."
                android:layout_marginStart="10dp"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>